CLOUDINARY_API_KEY=286483118483377
CLOUDINARY_API_SECRET=XsWkndS4jXEEnhwgupD_8LJnZro
TESTEMAILADDRESS=recipewebsitetest@gmail.com
TESTEMAILPASSWORD=Pmarsh1996
NODEMAILER_CLIENTID=167699687567-5gtna23v1gv14hhb1239cceqkvdhfhm0.apps.googleusercontent.com
NODEMAILER_CLIENTSECRET=KwK-OfgN_4_MEzzesp2FqJVr
NODEMAILER_USER=recipewebsitetest@gmail.com
NODEMAILER_REFRESHTOKEN=1/Z13y7DE8QRed5PLav1V6qEKZoxDIUxgx-mSyAPLkRlY
NODEMAILER_ACCESSTOKEN=ya29.Glv_BRD1R46qZFZBqcLzwLi-sfZGvSfY_5LUfD92PI9u0hWbdn3aegjasYbW-tkWdrdTUPI0t8FOqvDr_BwSBFNGc8BnuipwapSGJGiol8kNpgo2c3eyQVnSFgTW
NODEMAILER_EXPIRES=1484314697598
PASSPORT_SECRET=HooCh is an ugly PuG dog!!!